\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot]{geometry}
\usepackage{fancyhdr}
\begin{document}
\begin{center}

\textbf{A}\\
\textbf{SEMINAR REPORT}\\
\end{center}

\begin{center}
ON\\
{\large \textbf{"MACHINE LEARNING TYPES"}}\\
\end{center}

\begin{center}
OF\\
\textbf{T.E.(AI \& DS Engineering)}\\
\textbf{(Academic Year: 2022-2023)}\\
\vspace{0.4in}
SUBMITTED BY\\

\textbf{ROHIT BHAVARLAL MALVIYA}\\
\textbf{Roll No :- T1411045}\\
\end{center}
\vspace{0.4in}
\begin{center}
GUIDED BY\\

\textbf{Prof. SWAPNAJA UBALE}
\\
\end{center}

%\begin{figure}[m]
%\centering
%\includegraphics[scale=0.5]{zeal.JPG}
%\end{figure}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.18]{LOGO.JPG}
\end{figure}



\vspace{0.2in}
\begin{center}
\vspace{0.2in}
{\large \textbf{ Department of AI \& DS Engineering}}\\
{\small \textbf{Zeal Education Society's}}\\
{\large \textbf{Zeal College of Engineering  \& Research}}\\
{\large \textbf{Narhe, Pune-411041}} \\ 
\pagebreak
\end{center}

%\vspace{0.4 in}
\begin{center}
{\textbf{ A SEMINAR REPORT}} \\
\vspace{0.2in}
ON
\end{center}
%\vspace{0.4in}
\begin{center}
{\Large \bf "MACHINE LEARNING TYPES"}\\
\vspace{0.1in}

\textbf{\textit{Submitted By}}
 \\ 
\vspace{0.2in}
\textbf{ROHIT BHAVARLAL MALVIYA\\}
\vspace{0.1 in}

{\it \textbf{in partial fulfilment for the award of the degree}}\\
{\it \textbf{of}}
\\ 
\vspace{0.1in}
{\bf Bachelor of Engineering}\\
{\bf of}\\
{\bf Savitribai Phule Pune University}\\
\vspace{0.1in}
\begin{center}
\textbf{IN}\\
\vspace{0.15in}
{\large AI \& DS Engineering}
\end{center}

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.2]{LOGO.JPG}
\end{figure}

\vspace{0.3in}
%{\it Under the guidance of}\\
%\label{atcres}
%{\large Department of Information Technology \\
{\bf {\Large Zeal College Of Engineering and Research,Narhe, Pune}}\\
{\bf 2022 - 2023}
\pagebreak
\end{center}

%\setlength\topmargin{0in}
%\setlength\headheight{0in}
%\setlength\headsep{0in}
%\setlength\footskip{0in}
\begin{center}
\vspace{0.2in}

{\small \textbf{Zeal Education Society's}}\\
{\large \textbf{Zeal College of Engineering  \& Research}}\\
{\large \textbf{ Department of AI \& DS Engineering}} \\ 

\end{center}


\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.18]{LOGO.jpg}
%\caption{•}
\end{figure}

%\begin{figure}[hbtp]
%\centering
%\includegraphics[scale=0.2]{LOGO.JPG}
%\end{figure}

%\frac{}{}

\begin{center}
{\large {\bf {CERTIFICATE}} }
\end{center}

%\end{center}
%\vspace{0.3in}%\newline
This is to certify that seminar entitled
\begin{center}
  \large{\bf{"MACHINE LEARNING TYPES"} }
\end{center} \\
have successfully completed by \textbf{"Rohit Bhavarla Malviya"} of TE (AI \& DS Engineering) in the  academic year 2022-2023 in partial fulfillment of the third Year of Bachelor degree in “AI \& DS Engineering” as prescribed by the Savitribai Phule Pune University.
%Date:\\
%Place: Pune\\

\vspace{1in} 

\begin{tabular}{ccc}
{\bf Prof. Swapnaja Ubale} & \hspace{1 in} {\bf Prof. S. A. Ubale}  & \hspace{1 in} {\bf Dr.A. M. Kate}\\
 Seminar Guide & \hspace{1 in} HOD  & \hspace{1 in}  Principal
\\
%Dept. of AI \& DS Engineering. & \hspace{0.8in}  DCOER,Narhe,Pune.\\
\end{tabular}
%\textbf{Sign of External Examiner} \\
\\
\\
\break
\break
\break
Place: ZCOER, Pune.\\
Date:   /   /2021
\pagebreak
\\
\rule{\textwidth}{0.5pt}
\begin{abstract}
    \noindent Machine Learning (M.L) is a scientific study of statistical modals and algorithms that computer used to perform a certain task. Learning algorithms used in many applications that our used in daily life. Image recognition is a well known for identify an object as a digital image, one of the reason it work so well is because a learning algorithm that has based on the intensity of the pixels black & white images and color images. These algorithms are used for various purposes like predictive analytics, virtual assistants etc. The main advantage of using machine learning is that, once an algorithm grasp what to perform with particular data, then it works automatically.\\
    \textbf{Keywords:} Machine Learning, Supervised Machine Learning, Unsupervised Machine Learning & Reinforcement Machine Learning
\end{abstract}
\rule{\textwidth}{0.5pt}
\newpage
\section{Introduction}
Machine learning is an application of Artificial Intelligence (AI) Machine learning focuses on the development of computer program that can access data and use it learn for themselves.Machine learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so Although machine learning is a field within computer science, it differs from traditional computational approaches.\\ In traditional computing, algorithms are sets of explicitly programmed instructions used by computers to calculate or problem solve. Machine learning algorithms instead allow for computers to train on data inputs and use statistical analysis in order to output values that fall within a specific range. Because of this, machine learning facilitates computers in building models from sample data in order to automate decision-making processes based on data inputs.Any technology user today has benefited from machine learning. Facial recognition technology allows social media platforms to help users tag and share photos of friends. Optical character recognition (OCR) technology converts images of text into movable type. Recommendation engines, powered by machine learning, suggest what movies or television shows to watch next based on user preferences. Self-driving cars that rely on machine learning to navigate may soon be available to consumers.Machine learning is a continuously developing field. Because of this, there are some considerations to keep in mind as you work with machine learning methodologies, or analyze the impact of machine learning processes.\\\\
Arthur Samuel, an early American leader in the field of computer gaming and artificial intelligence, coined the term “Machine Learning ” in 1959 while at IBM. He defined machine learning as “the field of study that gives computers the ability to learn without being explicitly programmed “. However, there is no universally accepted definition for machine learning. Different authors define the term differently. We give below two more definitions.
Machine learning is programming computers to optimize a performance criterion using example data or past experience . We have a model defined up to some parameters, and learning is the execution of a computer program to optimize the parameters of the model using the training data or past experience. \\ The model may be predictive to make predictions in the future, or descriptive to gain knowledge from data.The field of study known as machine learning is concerned with the question of how to construct computer programs that automatically improve with experience.In machine learning, tasks are generally classified into broad categories. These categories are based on how learning is received or how feedback on the learning is given to the system developed.Two of the most widely adopted machine learning methods are supervised learning which trains algorithms based on example input and output data that is labeled humans, and unsupervised learning which provides the algorithm with no labeled data in order to allow it to find structure within its input data. Let’s explore these methods in more detail.\\\\
\textbf{Algorithm:} A Machine Learning algorithm is a set of rules and statistical techniques used to learn patterns from data and draw significant information from it. It is the logic behind a Machine Learning model. An example of a Machine Learning algorithm is the Linear Regression algorithm.\\
\textbf{Model:} A model is the main component of Machine Learning. A model is trained by using a Machine Learning Algorithm. An algorithm maps all the decisions that a model is supposed to take based on the given input, in order to get the correct output.\\
\textbf{Predictor Variable:} It is a feature(s) of the data that can be used to predict the output.\\
\textbf{Response Variable:} It is the feature or the output variable that needs to be predicted by using the predictor variable(s).
\textbf{Training Data:} The Machine Learning model is built using the training data. The training data helps the model to identify key trends and patterns essential to predict the output.\\
\textbf{Testing Data:} After the model is trained, it must be tested to evaluate how accurately it can predict an outcome. This is done by the testing data set.\\
\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=12cm, height=8cm]{methods.png}
\caption{Machine Learning Method.}
\end{figure}
\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Literature review}
Traditional methods of analyzing large real-world databases (big data) and other observational studies are focused on the outcomes that can inform at the population-based level. Te findings from real-world studies are relevant to populations as a whole, but the ability topredict or provide meaningful evidence at the patient level is much less well established due to the complexity with which clinical decision making is made and the variety of factors taken into account by the health care provider [1, 2]. \\
Using traditional methods that produce population estimates and measures of variability, it is very challenging to accurately predict how any one patient will perform, even when applying findings from subgroup analyses. Te care of patients is nuanced, and multiple non-linear, interconnected factors must be taken into account in decision making. When data are available that are only relevant at the population level, health care decision making is less informed as to the optimal course of care for a given patient.
Clinical prediction models are an approach to utilizing patient-level evidence to help inform healthcare decision makers about patient care. These models are 
also known as prediction rules or prognostic models and have been used for decades by health care professionals [3].\\
Traditionally, these models combine patient demographic, clinical and treatment characteristics in the form of a statistical or mathematical model, usually regression,classification or neural networks, but deal with a limited number of predictor variables (usually below 25).The Framingham Heart Study is a classic example of the use of longitudinal data to build a traditional decision-making model. Multiple risk calculators and estimators have been built to predict a patient’s risk of a variety of cardiovascular outcomes, such as atrial fibrillation and coronary heart disease [4–6].In general, these studies use multi variable regression evaluating risk factors identified in the literature. \\ Based on these findings, a scoring system is derived for each factor to predict the likelihood of an adverse outcome based on a patient’s score across all risk factors evaluated.With the advent of more complex data collection and readily available data sets for patients in routine clinical care, both sample sizes and potential predictor variables can exceed the tens of thousands, thus establishing the need for alternative approaches to rapidly process a large amount of information. Artificial intelligence (AI), particularly machine learning methods (a subset of AI), are increasingly being utilized in clinical research for prediction models, pattern recognition and deep-learning techniques used to combine complex information for exam clinical data [7–9].\\\\
In the health care sciences, these methods are applied to replace a human expert to perform tasks that would otherwise take considerable time and expertise, and likely result in potential error. Te underlying concept is that a machine will learn by trial and error from the data itself, to make predictions without having a predefined set of rules for decision making. Simply, machine learning can simply be better understood as “learning from data.” [8] . There are two types of learning from the data, unsupervised and supervised. Unsupervised learning is a type of machine learning algorithm used to draw inferences from data sets consisting of input data without labelled responses. Te most common unsupervised learning method is cluster analysis, which is used for exploratory data analysis to find hidden patterns or grouping in data. Supervised learning involves making a prediction based on a set of prespecified input and output variables. There are a number of statistical tools used for supervised learning. \\ Some examples include traditional statistical prediction methods like regression models (e.g. regression splines, projection pursuit regression, penalized regression) that involve fitting a model to data, evaluating the ft and estimating parameters that are later used in a predictive equation. Other tools include tree based methods (e.g. classification and regression trees [CART] and random forests), which successively partition a data set based on the relationships between predictor variables and a target (outcome) variable. Other examples include neural networks, discriminant functions and linear classifiers, support vector classifiers and machines. Often, predictive tools are built using various forms of model aggregation (or ensemble learning) that may combine models based on resample or re-weighted data sets. These different types of models can be fitted to the same data using model averaging.Classical statistical regression methods used for prediction modeling are well understood in the statistical sciences and the scientific community that employs them.\\\\ These methods tend to be transparent and are usually hypothesis driven but can overlook complex associations with limited flexibility when a high number of variables are investigated. In addition, when using classic regression modeling, choosing the ‘right’ model is not straightforward.\\
Non-traditional machine learning algorithms,and machine learning approaches, may overcome some of these limitations of classical regression models in this new era of big data, but are not a complete solution as they must be considered in the context of the limitations of data used in the analysis [2].While machine learning methods can be used for both population-based models as well as for informed patientprovider decision making, it is important to note that the data, model, and outputs used to inform the care of an individual patient must meet the highest standards of research quality, as the choice made will likely have an impact on both the long- and short-term patient outcomes. While a range of uncertainty can be expected for population-based estimates, the risk of error for patient level models must be minimized to ensure quality patient care. Te risks and concerns of utilizing machine learning for individual patient decision making have been raised by ethicist [10].\\
The risks are not limited to the lack oftransparency, limited data regarding the confidence of the findings, and the risk of reducing patient autonomy in choice by relying on data that may foster a more paternalistic model of healthcare. The search all important and valid concerns, and therefore the role of machine learning for patient care must meet the highest standards to ensure that shared, not simply informed, evidence-based decision making be supported by these methods.
A systematic literature review was published in 2018 that evaluated the statistical methods that have been used to enable large, real-world databases to be used at the patient-provider level [11].\\ Brief, this study identified a total of 115 articles that evaluated the use of logistic regression (n=52, 45.2%), Cox regression (n=24, 20.9%), and linear regression (n=17, 14.8%). However, an interesting observation noted several studies utilizing novel statistical approaches such as machine learning, recursive partitioning, and development of mathematical algorithms to predict patient outcomes. More recently, publications are emerging describing the use of Individualized Treatment Recommendation algorithms and Outcome Weighted Learning for personalized medicine using large observational databases [12, 13].\\
Therefore, this systematic literature review was designed to further pursue this observation to more comprehensively evaluate the use of machine learning methods to support patient-provider decision making, and to critically evaluate the strengths and weaknesses of these methods. For the purposes of this work, data supporting patient-provider decision making was defined as that which provided information specifically on a treatment or intervention choice; while both population-based and risk estimator data are certainly valuable for patient care and decision making, this study was designed to evaluate data that would specifically inform a choice for the patient with the provider. \\ The overarching goal is to provide evidence of how large data sets can be used to inform decisions at the patient level using machine learning-based methods, and to evaluate the quality of such work to support informed decision making decision making referred to studies that provided data for or against a particular intervention at the patient level,so that the data could be used to inform decision making at the patient-provider level. Studies did not meet this criterion if only a population-based estimates, mortality risk predictors, or satisfaction with care were evaluated. Additionally, studies designed to improve diagnostic tools and those evaluating health care system quality indicators did not meet the patient-provider decision-making criterion. Eligible statistical methods for this study were limited to machine learning-based approaches. Eligibility was assessed by two reviewers and any discrepancies were discussed; a third reviewer was available to serve as a tie breaker in case of different opinions. Te final set of eligible publications were then abstracted into a Microsoft Excel document. Study quality was evaluated using a modified Luo scale, which was developed specifcally as a tool to standardize high-quality publication of 
machine learning models [14]. \\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Machine Learning Methods}
\subsection{Supervised Machine Learning :}\\
It is a method in which the present input data is used to reach the 
result set. There are two types of supervised learning: classification and regression supervised learning.Classification: Distributing the data into the categories defined on the data set according to their specific features.Regression: Predicting or concluding the other features of the data based on its some available features.In the process of machine learning, supervised learning belongs to a relatively basic learning method. This learning method refers to the establishment of corresponding learning goals by people before learning. During the initial training of the machine, the machine relies on information technology to learn the needs of learning. In order to collect basic data information, we are supposed to gradually complete the required learning content in a supervised environment. Compared with other learning methods, supervised learning can fully stimulate the generalized learning potential of the machine itself. \\\\ After completing the system learning, it can help people to solve some classification or regression problems, which is highly systematic. Currently, the classic learning methods commonly used include BN, SVN, KNN, etc. Because the entire learning process has purpose, the machine learning process presents a certain regularity, and the learning content is more systematic. In the majority of supervised learning applications, the ultimate goal is to develop a finely tuned predictor function h(x) (sometimes called the “hypothesis”). “Learning” consists of using sophisticated mathematical algorithms to optimize this function so that, given input data x about a certain domain (say, square footage of a house), it will accurately predict some interesting value h(x) (say, market price for said house).\\ In practice, x almost always represents multiple data points. So, for example, a housing price predictor might consider not only square footage (x1) but also number of bedrooms (x2), number of bathrooms (x3), number of floors (x4), year built (x5), ZIP code (x6), and so forth. Determining which inputs to use is an important part of ML design. However, for the sake of explanation, it is easiest to assume a single input value. where theta 0 and theta 1 are constants. Our goal is to find the perfect values of theta 0 and theta 1 to make our predictor work as well as possible. \\ Supervised learning is a technique in which we teach or train the machine using data which is well labeled. To understand Supervised Learning let’s consider an analogy. As kids we all needed guidance to solve math problems. Our teachers helped us understand what addition is and how it is done. Similarly, you can think of supervised learning as a type of Machine Learning that involves a guide. The labeled data set is the teacher that will train you to understand patterns in the data. \\\\ The labeled data set is nothing but the training data set. Consider the above figure. Here we’re feeding the machine images of Tom and Jerry and the goal is for the machine to identify and classify the images into two groups (Tom images and Jerry images). The training data set that is fed to the model is labeled, as in, we’re telling the machine, ‘this is how Tom looks and this is Jerry’. By doing so you’re training the machine by using labeled data. In Supervised Learning, there is a well-defined training phase done with the help of labeled data.
\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i.png}
\caption{Supervised Machine Learning.}
\end{figure}\\
\\
\newpage
\subsubsection{Types Of Supervised Machine Learning :}
\textbf{A. Classification :}\\
\\
Classification is a process of categorizing a given set of data into classes, It can be performed on both structured or unstructured data. The process starts with predicting the class of given data points. The classes are often referred to as target, label or categories.The classification predictive modeling is the task of approximating the mapping function from input variables to discrete output variables. \\\\
The main goal is to identify which class/category the new data will fall into.Heart disease detection can be identified as a classification problem, this is a binary classification since there can be only two classes i.e has heart disease or does not have heart disease. The classifier, in this case, needs training data to understand how the given input variables are related to the class. And once the classifier is trained accurately, it can be used to detect whether heart disease is there or not for a particular patient. \\\\ Since classification is a type of supervised learning, even the targets are also provided with the input data. Let us get familiar with the classification in machine learning terminologies.In machine learning, classification is a supervised learning concept which basically categorizes a set of data into classes. The most common classification problems are – speech recognition, face detection, handwriting recognition, document classification, etc. It can be either a binary classification problem or a multi-class problem too. \\\\ There are a bunch of machine learning algorithms for classification in machine learning. Let us take a look at those classification algorithms in machine learning.
The main goal of the Classification algorithm is to identify the category of a given dataset, and these algorithms are mainly used to predict the output for the categorical data.Classification algorithms can be better understood using the below diagram. In the below diagram, there are two classes, class A and Class B. These classes have features that are similar to each other and dissimilar to other classes.\\
\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i3.png}
\caption{Classification.}
\end{figure}\\
\\
\textbf{B. Regression :}\\
\\
Regression models are used to predict a continuous value. Predicting prices of a house given the features of house like size, price etc is one of the common examples of Regression. It is a supervised technique. A detailed explanation on types of Machine Learning and some important concepts is given in my previous article.This is one of the most common and interesting type of Regression technique. Here we predict a target variable Y based on the input variable X. \\\\ A linear relationship should exist between target variable and predictor and so comes the name Linear Regression.Consider predicting the salary of an employee based on his/her age. We can easily identify that there seems to be a correlation between employee’s age and salary (more the age more is the salary). The hypothesis of linear regression is Y represents salary, X is employee’s age and a and b are the coefficients of the equation. So in order to predict Y (salary) given X (age), we need to know the values of a and b (the model’s coefficients).
In the figure, the red points are the data points and the blue line is the predicted line for the training data. To get the predicted value, these data points are projected on to the line.\\\\
To summarize, our aim is to find such values of coefficients which will minimize the cost function. The most common cost function is Mean Squared Error (MSE) which is equal to the average squared difference between an observation’s actual and predicted values. The coefficient values can be calculated using the Gradient Descent approach which will be discussed in detail in later articles. \\ To give a brief understanding, in Gradient descent we start with some random values of coefficients, compute the gradient of cost function on these values, update the coefficients and calculate the cost function again. This process is repeated until we find a minimum value of cost function.
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i5.png}
\caption{Regression.}
\end{figure}\\
\\
\newpage
\rule{\textwidth}{0.5pt}
\subsection{Unsupervised Machine Learning :}
Unsupervised machine learning is typically tasked with finding relationships within data. There are no training examples used in this process. Instead, the system is given a set of data and tasked with finding patterns and correlations therein. A good example is identifying close-knit groups of friends in social network data.The machine learning algorithms used to do this are very different from those used for supervised learning, and the topic merits its own post. However, for something to chew on in the meantime, take a look at clustering algorithms such as k-means, and also look into dimensionality reduction systems such as principle component analysis.\\\\ You can also read our article on semi-supervised image classification.Unsupervised learning is a type of machine learning algorithm used to draw inferences from data sets consisting of input data without labeled responses. In unsupervised learning, data is unlabeled, so the learning algorithm is left to find commonalities among its input data. As unlabeled data are more abundant than labeled data, machine learning methods that facilitate unsupervised learning are particularly valuable. \\ The goal of unsupervised learning may be as straightforward as discovering hidden patterns within a data set, but it may also have a goal of feature learning, which allows the computational machine to automatically discover the representations that are needed to classify raw data.Unsupervised learning is commonly used for transactional data. You may have a large data set of customers and their purchases, but as a human you will likely not be able to make sense of what similar attributes can be drawn from customer profiles and their types of purchases. \\\\ With this data fed into an unsupervised learning algorithm, it may be determined that women of a certain age range who buy unscented soaps are likely to be pregnant, and therefore a marketing campaign related to pregnancy and baby products can be targeted to this audience in order to increase their number of purchases.Without being told a “correct” answer, unsupervised learning methods can look at complex data that is more expansive and seemingly unrelated in order to organize it in potentially meaningful ways.\\\\ Unsupervised learning is often used for anomaly detection including for fraudulent credit card purchases, and recommender systems that recommend what products to buy next. In unsupervised learning, untagged For example, it identifies prominent features of Tom such as pointy ears, bigger size, etc, to understand that this image is of type 1. Similarly, it finds such features in Jerry and knows that this image is of type 2. Therefore, it classifies the images into two different classes without knowing who Tom is or Jerry is.photos of dogs can be used as input data for the algorithm to find likenesses and classify dog photos together. \\\\ Unsupervised learning involves training by using unlabeled data and allowing the model to act on that information without guidance.Think of unsupervised learning as a smart kid that learns without any guidance. In this type of Machine Learning, the model is not fed with labeled data, as in the model has no clue that ‘this image is Tom and this is Jerry’, it figures out patterns and the differences between Tom and Jerry on its own by taking in tons of data.\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i1.png}
\caption{Unsupervised Machine Learning.}
\end{figure}\\
\\
\subsubsection{Types Of Unsupervised Machine Learning :}
\textbf{A. Clustering}\\
\\
Clustering algorithms in machine learning work in a similar fashion. If given a dataset, the clustering algorithms group the data entries into various clusters based on the values of the attributes in the dataset. We call clustering algorithms unsupervised because we don’t need to specify how the algorithm should divide the data into different clusters. \\ The algorithm compares the data entries in the dataset and divides them into clusters such that the data in a single cluster have maximum similarity and data in two different clusters have maximum dissimilarity.Clustering or cluster analysis is a machine learning technique, which groups the unlabelled dataset. It can be defined as A way of grouping the data points into different clusters, consisting of similar data points.  \\\\ The objects with the possible similarities remain in a group that has less or no similarities with another group.It does it by finding some similar patterns in the unlabelled data set such as shape, size, color, behavior, etc., and divides them as per the presence and absence of those similar patterns.It is an unsupervised learning method, hence no supervision is provided to the algorithm, and it deals with the unlabeled data set.After applying this clustering technique, each cluster or group is provided with a cluster-ID. \\\\ML system can use this id to simplify the processing of large and complex data sets.Apart from these general usages, it is used by the Amazon in its recommendation system to provide the recommendations as per the past search of products. Netflix also uses this technique to recommend the movies and web-series to its users as per the watch history.The below diagram explains the working of the clustering algorithm. We can see the different fruits are divided into several groups with similar properties.
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i6.png}
\caption{Clustering.}
\end{figure}\\
\\
\\
\textbf{B. Association}\\
\\
Association rule learning is a type of unsupervised learning technique that checks for the dependency of one data item on another data item and maps accordingly so that it can be more profitable. It tries to find some interesting relations or associations among the variables of data set. \\ Association rule algorithms count the frequency of complimentary occurrences, or associations, across a large collection of items or actions. The goal is to find associations that take place together far more often than you would find in a random sampling of possibilities. \\\\ This rule-based approach is a fast and powerful tool for mining categorized, non-numeric databases.A classic example of this system in practice is analyzing retail sales to find the best way to place items in a store. In a store with a million transactions a year, 10,000 sales might include newborn baby diapers and 100,000 include razor blades. At first glance, newborn diapers and razors seem statistically independent, with no apparent correlation.  \\But rule mining would dig deeper into the transaction frequency and find out that 5,000 sales include both items.It is based on different rules to discover the interesting relations between variables in the database. The association rule learning is one of the very important concepts of machine learning, and it is employed in Market Basket analysis, Web usage mining, continuous production, etc. \\\\Here market basket analysis is a technique used by the various big retailer to discover the associations between items. We can understand it by taking an example of a supermarket, as in a supermarket, all products that are purchased together are put together. For example, if a customer buys bread, he most likely can also buy butter, eggs, or milk, so these products are stored within a shelf or mostly nearby. Consider the below diagram\\
\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=12cm, height=8cm]{i7.png}
\caption{Association.}
\end{figure}\\
\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\subsection{Reinforcement Machine Learning :}
Reinforcement learning (RL) is an area of machine learning concerned with how intelligent agents ought to take actions in an environment in order to maximize the notion of cumulative reward. Reinforcement learning is one of three basic machine learning paradigms, alongside supervised learning and unsupervised learning. \\\\ Reinforcement learning differs from supervised learning in not needing labelled input/output pairs be presented, and in not needing sub-optimal actions to be explicitly corrected. Instead the focus is on finding a balance between exploration (of uncharted territory) and exploitation (of current knowledge).Partially supervised RL algorithms can combine the advantages of supervised and RL algorithms.Reinforcement Learning is mainly used in advanced Machine Learning areas such as self-driving cars, AplhaGo, etc. \\\\ Reinforcement learning is the problem of getting an agent to act in the world so as to maximize its rewards. A learner is not told what actions to take as in most forms of machine learning but instead must discover which actions yield the most reward by trying them. \\ For example — Consider teaching a dog a new trick: we cannot tell it what tell it to do what to do, but we can reward/punish it if it does the right/wrong thing.When watching the video, notice how the program is initially clumsy and unskilled but steadily improves with training until it becomes a champion.Reinforcement learning is the training of machine learning models to make a sequence of decisions.The agent learns to achieve a goals in an uncertain, potentially complex environment. \\\\Reinforcement learning is applicable to a wide range of complex problems that cannot be tackled with other machine learning algorithms. RL is closer to artificial general intelligence (AGI), as it possesses the ability to seek a long-term goal while exploring various possibilities autonomously. Some of the benefits of RL include: \\ Focuses on the problem as a whole. Conventional machine learning algorithms are designed to excel at specific subtasks, without a notion of the big picture. RL, on the other hand, doesn’t divide the problem into subproblems; it directly works to maximize the long-term reward. It has an obvious purpose, understands the goal, and is capable of trading off short-term rewards for long-term benefits.Does not need a separate data collection step.\\\\ In RL, training data is obtained via the direct interaction of the agent with the environment. Training data is the learning agent’s experience, not a separate collection of data that has to be fed to the algorithm. This significantly reduces the burden on the supervisor in charge of the training process.Works in dynamic, uncertain environments. RL algorithms are inherently adaptive and built to respond to changes in the environment. In RL, time matters and the experience that the agent collects is not independently and identically distributed (i.i.d.), unlike conventional machine learning algorithms. Since the dimension of time is deeply buried in the mechanics of RL, the learning is inherently adaptive.\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i2.jpg}
\caption{Reinforcement Machine Learning.}
\end{figure}\\
\\
\newpage
\rule{\textwidth}{0.5pt}
\newpage
\section{Advantages Of Machine Learning}
\textbf{1. Trend identification}\\
Machine Learning can analyse huge amounts of data and identify particular trends and patterns not immediately visible to the human eye.
For example, Netflix or Amazon Prime use machine learning techniques to understand their users’ browsing habits and watch histories in order to provide them with personalized recommendations.\\
\textbf{2. Continual learning}\\
A machine learning model is only as accurate as the data it is provided with. As algorithms acquire experience, their accuracy and efficiency improve.
As the amount of data grows, algorithms learn to generate more accurate predictions in a shorter amount of time.\\
\textbf{3. Data management}\\
Machine Learning algorithms excel at dealing with multi-dimensional and multi-variety data. They can do so in dynamic (eg: data does not follow a specific format) or unpredictable situations.\\
\textbf{4. Automation}\\
Machine learning does not need constant human attention or supervision. A programmer would only need to set up the model to be trained and provide data for training testing and validation. At worst, intervention would involve diagnosing and remedying errors. This is to say, once the model is set up, there is no need for human intervention.\\
\textbf{5. Applicability}\\
ML has the unique advantage of being able to be applied in almost any field. Once applied, it makes everything easier, from identifying the target user base to providing intensive reports, a seamless workflow can be created.\\
\textbf{6. Predictive Maintenance}\\
Manufacturing companies regularly follow patterns of preventive and corrective repair, which are often costly and ineffective. With the emergence of ML, though, businesses in this field will make use of ML to uncover valuable observations and trends embedded in their data on their factories. It is recognized as predictive maintenance, which helps reduce the risks of unforeseen problems and reduces needless expenditures. Historical data, workflow visualization tools, flexible analytical environments, and feedback loops can be used to build ML architecture.\\
\textbf{7. Detecting Spam}\\
Machine learning has been in use for quite some time in spam detection. E-mail service companies historically employed pre-existing, rule-based methods to weed out spam. Spam filters, though, are now creating new guidelines by identifying spam and phishing communications utilizing neural networks.\\
\textbf{8. Product Recommendation}\\
Unsupervised research helps in the creation of suggestion systems based on goods. Most of the e-commerce platforms currently use machine learning to make recommendations for goods. There, the ML algorithms use the purchasing experience of consumers to balance it with the large inventory of assets to detect secret trends and link similar products together. Such goods are then recommended to consumers and thus inspire the buying of the drug.\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Disadvantage Of Machine Learning}
\textbf{1. Data Acquisition}\\
Machine learning models use a lot of data for training and testing. This necessitates large data sets to train on, which must be comprehensive, impartial, and of high quality. This can occasionally result in data inconsistencies. Because some data is regularly updated we’ll have to wait for new data to arrive. If this is not the case, the old and new data may yield different findings.
Datasets might also include a considerable amount of false or otherwise incorrect information which affects accuracy\\
\textbf{2. Resource demand}\\
ML requires adequate time for the algorithms to learn and mature to the point where they can serve their goal with a high level of accuracy and relevance. The more data there is, the longer it takes to learn from it and process it. It also requires a lot of resources to run. This may result in the utilisation of greater CPU power in some cases, which is why GPUs are recommended. But even with GPUs, things may become a little crazy. Furthermore, the data may consume more than the given storage space.\\
\textbf{3. Result interpretation}\\
Machine learning models use a lot of data for training and testing. This necessitates large data sets to train on, which must be comprehensive, impartial, and of high quality. This can occasionally result in data inconsistencies. Because some data is regularly updated we’ll have to wait for new data to arrive. If this is not the case, the old and new data may yield different findings. Data sets might also include a considerable amount of false or otherwise incorrect information which affects accuracy.\\
\textbf{4. Algorithm identification}\\
To solve a machine learning problem, we will use a variety of algorithms. Running models with several algorithms and determining the best accurate method based on the findings is a laborious and time-consuming operation. All of the algorithms must run and test our data. After then, and only then, can we choose which algorithm we wish to use based on the accuracy of their results.\\
\textbf{5. Susceptibility to errors}\\
Going back to our Netflix example, let’s say we’re training an algorithm using data sets that aren’t large enough to be inclusive of all possible variations. As a result, we end up with biased and incorrect predictions. As a result, buyers are exposed to irrelevant recommendations. In the context of machine learning, such mistakes might start a cascade of errors that go undiscovered for a long time. When they do get detected, it takes a long time to figure out what’s causing the problem, and even longer to fix it.\\
\textbf{6. Data Collection}\\
Machine learning requires a large number of data sets for training. These data sets should be inclusive/unbiased and of high quality. Sometimes they have to wait for new data to be generated.\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Application Of Machine Learning}
\begin{figure}[hbtp]
\centering
\includegraphics[width=15cm, height=8cm]{i4.jpg}
\caption{Application of Machine Learning.}
\end{figure}\\
\\
\noindent \textbf{1. Image Recognition}\\
It is one of the most common machine learning applications.There are many situations where you can classify the object as a digital image. For digital images, the measurements describe the outputs of each pixel in the image. In the case of a black and white image, the intensity of each pixel serves as one measurement. So if a black and white image has N*N pixels, the total number of pixels and hence measurement is N2. \\In the coloured image, each pixel considered as providing 3 measurements of the intensities of 3 main color components i.e. RGB.So N*N coloured image there are 3 N2 measurements.For face detection – The categories might be face versus no face present. There might be a separate category for each person in a database of several individuals. \\For character recognition – We can segment a piece of writing into smaller images, each containing a single character.  The categories might consist of the 26 letters of the English alphabet, the 10 digits, and some special characters.\\
\textbf{2. Speech Recognition}\\
Speech recognition (SR) is the translation of spoken words into text. It is an interdisciplinary subfield of computing and linguistics that develops methodologies and technologies that enable the popularity and translation of speech into text by computers. Speech recognition is employed to spot words in speech.Voice recognition may be a biometric technology wont to identify a specific individual’s voice or for talker identification. It is also known as “automatic speech recognition” (ASR), “computer speech recognition”, or “speech to text” (STT).In speech recognition, a software application recognizes spoken words. The measurements in this Machine Learning application might be a set of numbers that represent the speech signal.We can segment the signal into portions that contain distinct words or phonemes. \\In each segment, we can represent the speech signal by the intensities or energy in different time-frequency bands.Although the details of signal representation are outside the scope of this program, we can represent the signal by a set of real values. Speech recognition, Machine Learning applications include voice user interfaces.\\ Voice user interfaces are such as voice dialing, call routing, domotic appliance control. It can also use as simple data entry, preparation of structured documents, speech-to-text processing, and plane.\\
\textbf{3. Medical Diagnosis}\\
ML provides methods, techniques, and tools that can help in solving diagnostic and prognostic problems in a variety of medical domains. It is being used for the analysis of the importance of clinical parameters and of their combinations for prognosis.E.g. prediction of disease progression, for the extraction of medical knowledge for outcomes research, for therapy planning and support, and for overall patient management. \\ML is also being used for data analysis, such as detection of regularities in the data by appropriately dealing with imperfect data, interpretation of continuous data used in the Intensive Care Unit, and for intelligent alarming resulting in effective and efficient monitoring. \\It is argued that the successful implementation of ML methods can help the integration of computer-based systems in the healthcare environment providing opportunities to facilitate and enhance the work of medical experts and ultimately to improve the efficiency and quality of medical care.In medical diagnosis, the main interest is in establishing the existence of a disease followed by its accurate identification. There is a separate category for each disease under consideration and one category for cases where no disease is present.Here, machine learning improves the accuracy of medical diagnosis by analyzing data of patients. \\The measurements in this Machine Learning applications are typically the results of certain medical tests (example blood pressure, temperature and various blood tests).This can also be medical diagnostics (such as medical images), presence/absence/intensity of various symptoms and basic physical information about the patient(age, sex, weight etc.).
On the basis of the results of these measurements, the doctors narrow down on the disease inflicting the patient.\\
\textbf{4. Statistical Arbitrage}\\
In finance, statistical arbitrage refers to automated trading strategies that are typical of a short-term and involve a large number of securities.In such strategies, the user tries to implement a trading algorithm for a set of securities on the basis of quantities such as historical correlations and general economic variables. \\These measurements can be cast as a classification or estimation problem. The basic assumption is that prices will move towards a historical average.We apply machine learning methods to obtain an index arbitrage strategy. \\In particular, we employ linear regression and support vector regression (SVR) onto the prices of an exchange-traded fund and a stream of stocks.By using principal component analysis (PCA) in reducing the dimension of feature space, we observe the benefit and note the issues in the application of SVR.To generate trading signals, we model the residuals from the previous regression as a mean-reverting process. \\In the case of classification, the categories might be sold, buy or do nothing for each security.Also one might try to predict the expected return of each security over a future time horizon.In this case, one typically needs to use the estimates of the expected return to make a trading decision(buy, sell, etc.)\\
\textbf{5. Learning Associations}\\
Learning association is the process of developing insights into various associations between products.A good example is how seemingly unrelated products may reveal an association to one another When analyzed in relation to buying behaviors of customers.\\One application of machine learning- Often studying the association between the products people buy, which is also known as basket analysis. If a buyer buys ‘X’, would he or she force to buy ‘Y’ because of a relationship that can identify between them? This leads to the relationship that exists between fish and chips etc.When new products launch in the market knowing these relationships, it develops a new relationship. \\Knowing these relationships could help in suggesting the associated product to the customer.For a higher likelihood of the customer buying it, It can also help in bundling products for a better package. This learning of associations between products by a machine is learning associations.Once we found an association by examining a large amount of sales data, Big Data analysts. It can develop a rule to derive a probability test in learning a conditional probability.\\
\textbf{6. Classification}\\
Classification is a process of placing each individual from the population under study in many classes. These are identified as independent variables. Classification helps analysts to use measurements of an object to identify the category to which that object belongs. To establish an efficient rule, analysts use data. \\Data consists of many examples of objects with their correct classification.For example, before a bank decides to disburse a loan, it assesses customers on their ability to repay the loan.By considering factors such as customer’s earning, age, savings and financial history we can do it. This information is taken from the past data of the loan.Hence, Seeker uses to create a relationship between customer attributes and related risks.\\
\textbf{7. Prediction}\\
“Prediction” refers to the output of an algorithm after it’s been trained on a historical dataset and applied to new data when forecasting the likelihood of a specific outcome.Predict function are often applied to predict outcomes using the model.Prediction are often done during model creation, after model creation, or after a failure (as long as a minimum of 1 iteration is finished).\\
Consider the example of a bank computing the probability of any of loan applicants faulting the loan repayment. To compute the probability of the fault, the system will first need to classify the available data in certain groups. It is described by a set of rules prescribed by the analysts.\\ Once we do the classification, as per need we can compute the probability. These probability computations can compute across all sectors for varied purposes The current prediction is one of the hottest machine learning algorithms.Let’s take an example of retail, earlier we were able to get insights like sales report last month / year / 5-years / Diwali / Christmas.\\ This type of reporting is called as historical reporting. But currently business is more interested in finding out what will be my sales next month / year / Diwali, etc. So that business can take a required decision (related to procurement, stocks, etc.) on time.\\
\textbf{8. Extraction}\\
Information Extraction (IE) is another application of machine learning. It is the process of extracting structured information from unstructured data.
For example web pages, articles, blogs, business reports, and e-mails.
The relational database maintains the output produced by the information extraction. The process of extraction takes input as a set of documents and produces structured data.\\ This output is in a summarized form such as an excel sheet and table in a relational database.Nowadays extraction is becoming a key in the big data industry. As we know that a huge volume of data is getting generated out of which most of the data is unstructured.\\ The first key challenge is handling unstructured data.Now conversion of unstructured data to structured form based on some pattern so that the same can stored in RDBMS. Apart from this, in current days data collection mechanism is also getting change.Earlier we collected data in batches like End-of-Day (EOD), but now business wants the data as soon as it is getting generated, i.e. in real time.\\
\textbf{9. Regression}\\
We can apply Machine learning to regression as well.Assume that x= x1, x2, x3, … xn are the input variables and y is the outcome variable. In this case, we can use machine learning technology to produce the output (y) on the basis of the input variables (x).\\You can use a model to express the relationship between various parameters as below:Y=g(x) where g is a function that depends on specific characteristics of the model.In regression, we can use the principle of machine learning to optimize the parameters, To cut the approximation error and calculate the closest possible outcome.\\ We can also use Machine learning for function optimization.We can choose to alter the inputs to get a better model. This gives a new and improved model to work with. This is known as response surface design.\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Future Scope of Machine Learning}
Let us look at some of the top use cases evolving today, which will come to expand the future scope of machine learning.\\
\textbf{1. Optimising Operations}\\
The most common use case in optimising operations is in document management. Today, there are a large number of robotic process automation and computer vision companies such as UIPath, Xtracta, ABBYY etc. enabling this. The future of machine learning will aim higher though. There are emerging ML technologies that enable retail stores to monitor body temperatures and mask-wearing using thermal imaging and computer vision tech towards a safer return from COVID-19 to normalcy.
Sensors and IoT technologies are helping manufacturing operations optimise granularly across the supply chain.The renewable energy industry is using AI to mitigate the unpredictability of sources.\\
\textbf{2. Safer Healthcare}\\
We’ve been seeing significant growth in machine learning being used to predict and support COVID-19 strategies. The healthcare industry itself has been long using ML for a wide range of purposes, we believe that the future scope of machine learning will undertake more complex use cases.Robots performing complicated surgeries precisely.ML programs reading patient history, records, reports etc. to devise personalised treatment plans. IBM Watson Oncology is an important project in this space.Wearable technology for disease prevention and elder healthcare monitoring is also making great strides.\\
\textbf{3. Fraud Prevention}\\
Banks and other financial institutions use machine-learning-based fraud detection technology to stop malpractices (although the irony of proving ‘I am not a robot’ to a machine is not lost!).Banks are building machine learning algorithms based on historical data to predict fraudulent transactions.
Classification and regression methods are being used to identify and filter out phishing emails. Machine learning and computer vision algorithms are checking for identity matching across key databases in real-time to prevent identity theft.
These pattern matching techniques are also used to identify fake documents to prevent forgery.\\
\textbf{4. Mass Personalisation}\\
Retail, social media and entertainment platforms use ML to give customers personalised services and experiences.The face swap filter uses algorithms based on image recognition and computer vision to detect and (well, almost) accurately exchange facial features.E-commerce and media platforms are using ML to offer hyper-personalised experiences, as well as offer freemium models of payment.
\textbf{5. Automotive Industry}\\
The automotive industry is one of the areas where Machine Learning is excelling by changing the definition of ‘safe’ driving. There are a few major companies such as Google, Tesla, Mercedes Benz, Nissan, etc. that have invested hugely in Machine Learning to come up with novel innovations. However, Tesla’s self-driving car is the best in the industry. These self-driving cars are built using Machine Learning, IoT sensors, high-definition cameras, voice recognition systems, etc.\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{Conclusion}
These days a machine leaning techniques are being widely used to solve read world problems by storing, manipulating and retrieving data from large sources.
Supervised machine learning techniques have been widely adopted however these techniques prove to be very expensive when the systems are implemented over wide range of data. \\\\ This tutorial reviewed some of the use cases of machine learning, common methods and popular approaches used in the field, suitable machine learning programming languages, and also covered some things to keep in mind in terms of unconscious biases being replicated in algorithms.Because machine learning is a field that is continuously being innovated, it is important to keep in mind that algorithms, methods, and approaches will continue to change.This review found a wide variety of approaches, methods, statistical software and validation strategies that were employed in the application of machine learning methods to inform patient-provider decision making. \\\\Based on these findings, there is a need to ensure that multiple modeling approaches are employed in the development of machine learning-based models for patient care, which requires the highest research standards to reliably support shared evidence-based decision making. Models should be evaluated with clear criteria for model selection, and both internal and external validation are needed prior to applying these models to inform patient care.Few studies have yet to reach that bar of evidence to inform patient-provider decision making.\\
\\
\rule{\textwidth}{0.5pt}
\newpage
\section{References}
1. Steyerberg EW, Claggett B. Towards personalized therapy for multiple 
sclerosis: limitations of observational data. Brain. 2018;141(5):e38-e.\\
2. Fröhlich H, Balling R, Beerenwinkel N, Kohlbacher O, Kumar S, Lengauer T, 
et al. From hype to reality: data science enabling personalized medicine. 
BMC Med. 2018;16(1):150.\\
3. Steyerberg EW. Clinical prediction models. Berlin: Springer; 2019.\\
4. Schnabel RB, Sullivan LM, Levy D, Pencina MJ, Massaro JM, D’Agostino 
RB Sr, et al. Development of a risk score for atrial fbrillation (Framingham Heart Study): a community-based cohort study. Lancet. 
2009;373(9665):739–45.\\
5. D’Agostino RB, Wolf PA, Belanger AJ, Kannel WB. Stroke risk profle: 
adjustment for antihypertensive medication. Framingham Study Stroke. 
1994;25(1):40–3.\\
6. Framingham Heart Study: Risk Functions 2020. https://www.framingham
heartstudy.org/.\\
7. Gawehn E, Hiss JA, Schneider G. Deep learning in drug discovery. Mol Inf. 
2016;35:3–14.\\
8. Vamathevan J, Clark D, Czodrowski P, Dunham I, Ferran E, Lee G, et al. 
Applications of machine learning in drug discovery and development. 
Nat Rev Drug Discov. 2019;18(6):463–77.\\
9. Marcus G. Deep learning: A critical appraisal. arXiv preprint 
arXiv:180100631. 2018.\\
10. Grote T, Berens P. On the ethics of algorithmic decision-making in healthcare. J Med Ethics. 2020;46(3):205–11.\\
11. Brnabic A, Hess L, Carter GC, Robinson R, Araujo A, Swindle R. Methods 
used for the applicability of real-world data sources to individual patient 
decision making. Value Health. 2018;21:S102.\\
12. Fu H, Zhou J, Faries DE. Estimating optimal treatment regimes via 
subgroup identifcation in randomized control trials and observational 
studies. Stat Med. 2016;35(19):3285–302.\\
13. Liang M, Ye T, Fu H. Estimating individualized optimal combination therapies through outcome weighted deep learning algorithms. Stat Med. 
2018;37(27):3869–86.\\
14. Luo W, Phung D, Tran T, Gupta S, Rana S, Karmakar C, et al. Guidelines 
for developing and reporting machine learning predictive models 
in biomedical research: a multidisciplinary view. J Med Internet Res. 
2016;18(12):e323.\\
\\
\rule{\textwidth}{0.5pt}
\end{document}